<!DOCTYPE html>
<html>
<head>
  <title>SEQUENCE – Multiplayer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>SEQUENCE – Multiplayer</h1>
<h2 id="turn">Connecting...</h2>

<div id="scoreboard">
  🔴 <span id="redScore">0</span> |
  🔵 <span id="blueScore">0</span>
</div>

<input id="cardSearch" placeholder="Search card e.g. 6♠ or JE">

<div id="hands">
  <div id="redHand"></div>
  <div id="blueHand"></div>
</div>

<div id="board"></div>

<script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
<script src="script.js"></script>
</body>
</html>
